# Hadoop HDFS statistics
# Attention: Second parameter in iostat.collect must be less than Timeout option in zabbix_agentd.conf
UserParameter=hdfs.collect,/usr/libexec/zabbix-extensions/scripts/hdfs-collect.py -i /tmp/datanode-metrics.out -o /tmp/hdfs.out || echo 1
# $1 = context, $2 = metric
UserParameter=hdfs.metric[*],/usr/libexec/zabbix-extensions/scripts/hdfs-parse.py -i /tmp/hdfs.out -c $1 -m $2

